[gd_scene load_steps=7 format=3 uid="uid://m41rvocheeuk"]

[ext_resource type="Script" uid="uid://dws1ehcl0lylu" path="res://examples/camera_3d.gd" id="1_8dy10"]
[ext_resource type="Script" uid="uid://m554y8l367o1" path="res://examples/quickdraw_im/quickdraw_tests.gd" id="2_ogql0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_imyb7"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_41vkr"]
sky_material = SubResource("ProceduralSkyMaterial_imyb7")

[sub_resource type="Environment" id="Environment_5pfc8"]
background_mode = 2
sky = SubResource("Sky_41vkr")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0syls"]
albedo_color = Color(0.652344, 0.652344, 0.652344, 1)

[node name="World3d" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5pfc8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.897166, 0.441693, 0, -0.441693, 0.897166, -2.38419e-07, 2.18155, 2.66245)
script = ExtResource("1_8dy10")
move_speed = 0.1

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.536367, -1.44809)
script = ExtResource("2_ogql0")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.226954, 0)
material_override = SubResource("StandardMaterial3D_0syls")
size = Vector3(50, 0.2, 50)
